.Gopi{
    height:100vh;
    background-color: rgb(124, 52, 4);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 3px;
    padding:150px;
}
.g1{
    font-size: 40px;
    background-color: white ;
    color:black;
    border:5px solid rgb(1, 4, 49);
    
}
#s1{
    grid-column: span 2;
}
#s2{
    grid-column: span 2;
    grid-row: span 2;
}
#s3{
    grid-row: span 2;
}
#s9{
    grid-column: span 2;
}
#s10{
    grid-column: span 2;
}