.Gopi{
    height:100vh;
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
    padding:5px;
    text-align: center;
}
.g1{
    font-size: 20px;
    color:black;
    border-radius: 5px;
    border-color: white;
    padding-top: 5px;
}
#s1{
    grid-column: span 8;
    background-color: rgb(144, 238, 194);
}
#s2{
    grid-row: span 9;
    grid-column: span 2;
    background-color: rgb(29, 223, 223);
}
#s3{
    grid-column: span 6;
    grid-row: span 5;
    background-color:cyan;
}
#s4{
    grid-column: span 2;
    grid-row: span 3;
    background-color: #44f18cc0;
}
#s5{
    grid-column: span 2;
    grid-row: span 3;
    background-color: #44f18cc0;
}
#s6{
   grid-column: span 2;
    grid-row: span 3;
    background-color: #44f18ce5;
}
#s7{
   grid-column: span 6;
    grid-row: span 2;
    background-color: rgb(2, 238, 128) ;
}