.Gopi{
    height:100vh;
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    padding:4px;

}
.g1{
    font-size: 20px;
    background-color: rgb(255, 187, 0) ;
    color:black;
    border:5px solid white;
    padding:10px;
}
#s1{
grid-column: span 8;
}
#s2{
    grid-column: span 5;
    grid-row: span 6;
}
#s3{
    grid-column: span 2;
    grid-row: span 6;
}
#s4{
    grid-row: span 6;
}
#s5{
    grid-column: span 8;
}
