<!DOCTYPE HTML>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="19BCE7360_layout_3.css">
        <title>
            Layout_3
        </title>
    </head>
    <body>
        <div class="Gopi">
            <div class="g1" id="s1">NAVBAR</div>
            <div class="g1" id="s2">SIDEBAR</div>
            <div class="g1" id="s3">MAIN</div>
            <div class="g1" id="s4">CONTENT1</div>
            <div class="g1" id="s5">CONTENT2</div>
            <div class="g1" id="s6">CONTENT3</div>
            <div class="g1" id="s7">FOOTER</div>    
        </div>
    </body>
</html>