<!DOCTYPE HTML>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="19BCE7360_layout_1.css">
        <title>
            Layout_1
        </title>
    </head>
    <body>
        <div class="Gopi">
            <div class="g1" id="s1">Header</div>
            <div class="g1" id="s2">Article</div>
            <div class="g1" id="s3">Nav</div>
            <div class="g1" id="s4">Ads</div>
            <div class="g1" id="s5">Footer</div>

        </div>
    </body>
</html>