<!DOCTYPE HTML>
<html>
    <head>
        <title>layout2</title>
        <link rel="stylesheet" href="19BCE7360_layout_2.css">
    </head>
    <body>
        <div class="Gopi">            
            <div class="g1" id="s1"><img src="C:\Users\SAI SRUTHI\Downloads\harleydavidson-3.jpg" width="300" height="300"></div>
            <div class="g1" id="s2"><img src="C:\Users\SAI SRUTHI\Downloads\harleydavidson-3.jpg" width="300" height="300"></div>
            <div class="g1" id="s3"><img src="C:\Users\SAI SRUTHI\Downloads\harleydavidson-3.jpg" width="300" height="300"></div>
            <div class="g1" id="s4"><img src="C:\Users\SAI SRUTHI\Downloads\harleydavidson-3.jpg" width="300" height="300"></div>
            <div class="g1" id="s5"><img src="C:\Users\SAI SRUTHI\Downloads\harleydavidson-3.jpg" width="1450" height="300" ></div>            
            <div class="g1" id="s6"><img src="C:\Users\SAI SRUTHI\Downloads\harleydavidson-3.jpg" width="300" height="300"></div>
            <div class="g1" id="s7"><img src="C:\Users\SAI SRUTHI\Downloads\harleydavidson-3.jpg" width="300" height="300"></div>
            <div class="g1" id="s8"><img src="C:\Users\SAI SRUTHI\Downloads\harleydavidson-3.jpg" width="300" height="300"></div>
            <div class="g1" id="s9"><img src="C:\Users\SAI SRUTHI\Downloads\harleydavidson-3.jpg" width="300" height="300"></div>                   
           
        </div>
    </body>
</html>