<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Layout4</title>
        <link rel="stylesheet" href="19BCE7360_layout_4.css">
        
    </head>
    <body>
        <div class="Gopi">
            <div class="g1" id="s1">1</div>
            <div class="g1" id="s2">2</div>
            <div class="g1" id="s3">3</div>
            <div class="g1" id="s4">4</div>
            <div class="g1" id="s5">5</div>
            <div class="g1" id="s6">6</div>
            <div class="g1" id="s7">7</div>
            <div class="g1" id="s8">8</div>
            <div class="g1" id="s9">9</div>
            <div class="g1" id="s10">10</div>
            <div class="g1" id="s11">11</div>

        </div>
    </body>
</html>