.con1{
    background-color: blueviolet;
    color:white;    
    margin: auto;
    width: 30%;
    border: 3px;
    border-top:3px solid blueviolet;
    border-radius: 5px;
    padding: 15px;
}
.con2{
    margin: auto;
    width: 30%;
    border: 2px;
    border-radius: 5px;
    padding: 20px;
    border-style: solid;
    border-color: black;
}
#i{
    border:1px solid black;
    border-radius: 2px;
    width: 75%;
    height:20px;
    padding: 5px;
}
#submit{
    background-color: green;
    color:white;
    width: 75%;
}
#s{
    border:1px solid black;
    border-radius: 2px;
    width: 78%;
    height:30px;
    padding: 5px; 
}
