<!DOCTYPE html>
<head>
    <title>ASSIGNMENT 10</title>
    <link rel="stylesheet" href="19bce7360.css">
</head>
<body>
    
    <div class="con1">
        The brochure will be downloaded after submitting the following form
    </div>
    <br><br>
    <div class="con2">
        <form method="POST" action="19bce7360.php">
        <input type="text"  placeholder="Name" id="i" name="name"><br><br>
        <input type="text"  placeholder="E-mail Address" name="email" id="i"><br><br>
        <input type="text" placeholder="Phone Number" name="pn" id="i" ><br><br>
        <select name="pin" value="Program interested in" name="pin" id="s">
            <option value="none" selected disabled hidden>
                Program interested in
            </option>
            <option value="v">C</option>
            <option value="s">Java</option>
        </select><br><br>
        <select name="sun" value="State and Union Territories" name="sun" id="s" >
            <option value="none" selected disabled hidden>
                State and Union Territories
            </option>
            <option value="v1">Puducherry</option>
            <option value="s1">Delhi</option>
        </select><br><br>
        <input type="text" placeholder="City" id="i" name="city"><br><br>
        <input type="submit" id="submit" onclick="button()">
        <p>Suggestions: <span id="txtHint"></span></p> 
        </form>
    </div>
    <script>
        function button() {
          const xhttp = new XMLHttpRequest();
          xhttp.onload = function() {
            document.getElementById("txtHint").innerHTML =
            this.responseText;
          }
          xhttp.open("GET", "19bce7360.php",true);
          xhttp.send();   
        }
        </script>
</body>
</html>