* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    margin-top: 5%;
    background-color: rgb(235, 135, 157);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div {
    display: block;
}
 .lbl{
     
    display: inline-block;
    clear:left;
    text-align: right;
     width:150px;
     margin-top:10px;
     margin-right: 20px;
   
 }
 
 input{
    
     margin-top:10px;
 }
 #w{
     width: 150px;
 }
 [type="submit"]{
     background-color: brown;
     margin-left: 175px;
     color:white;
     height: 25px;
 }
 
         #err{
             color:red;
 
         }
       