<!DOCTYPE html>
<html>
<head>
<title> LAB ASSIGNMENT 5</title>
<link rel="stylesheet" href="login_19BCE7360_lab5.css">
<script src="login_19BCE7360_lab5.js"></script>
</head>
<body>
<table>
    <tr>
<th><img src="C:\Users\SAI SRUTHI\Downloads\new VIT_AP logo.png"></th>
<th id="h">
<div class="d">
<h1 id="p">V-TOP</h1>
</div>
</th>
</tr>
</table>
<br><br>
<br><br>
<div class="d1">
<h3> V-Top Login</h3>
<input type="text" class="a" id="a1" placeholder="Username"><p id="s2"></p><br>
<input type="text" class="b" id="b1" placeholder="Password"><p id="s1"></p><br>
<img id="cap" src="C:\Users\SAI SRUTHI\Downloads\captcha.jpeg"><br>
<input type="text" class="c" id="c1" placeholder="Captcha(CAPS&NUMBERSONLY)"><br><br>
<p id="g"></p>
<span>
<a href="#">Reset/Forgot Password</a>
<button onclick="button()">Sign in</button>
</span>
<p id="g3"></p>
</div><br><br><br>
<div class="copy">
	Copyright@2019 <span id="span">VIT-AP University</span>Software Development Cell(SDC)
</div>
</body>
</html>