<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="19BCE7360_Assignment6.css">
<title>ITEM LISTER</title>
</head>
<body>
    <div class="gopi">
        <div class="b1" id="g1">ITEM LISTER</div>
        <div class="b1" id="g2">
            <h1>Add items</h1>
            <div><input type="text" name="enter_text" size="35" id="enter_text">
                <input type="button" value="Submit" onclick="submit()" id="txt">
                <input type="button" value="Reverse" onclick="reverse()" id="txt" ></div>
        <div class="items"><p>Items</p></div>
        <ol id ="list">
           <li>Gopi<input type="button" value="x" onclick="fd()" id="a"> </li>
        </ol> 
    </div>
    <script src="19BCE7360_Assignment6.js"></script>
</body>
</html>