*{
    
    padding: 0;
    box-sizing: border-box;
}
.gopi{
    display:grid;
    height:100vh;
    grid-template-rows: 0.25fr 2fr;

}

#g1{
    margin-left:60px;
    margin-right: 60px;
    padding: 15px;
    font-size: 25px;
    font: bold;
    margin-top: 20px;
    background-color: green;
    grid-column: span 2;
}
#g2{
    border: 3px solid blue;
   margin-left: 100px;
   margin-right: 100px;
   margin-top: 20px;
   margin-bottom: 60px;
    grid-column: span 2;
    padding: 20px;
}
#enter_text{
    height: 25px;
}
#txt{
    height:25px ;
    width:80px ;
    background-color: rgb(173, 160, 160);
}
p{
    font-weight: bold;
}
li{
    list-style: none;
    border: 3px solid red;
    font-size: 20px ;
    padding:10px;
    margin: 4px;
    height: 50px;
}
#a{
    background-color: red;
    width: 20px;
    float: right;

}
.items{
    font-size: 30px;
}